{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub homework2()\
'Create a loop that will loop through all the stocks and output the following info\
\
\
    'Loop through all the worksheets\
    Dim ws As Worksheet\
        For Each ws In ActiveWorkbook.Worksheets\
        ws.Activate\
        \
        'find the last row of each sheet\
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        'Add colmn headers for Ticker, Yearly Change, Percent Change and Total Stock Volume\
        Range("H1") = "Ticker"\
        Range("I1") = "Yearly Change"\
        Range("J1") = "Percent Change"\
        Range("K1") = "Total Stock Volume"\
        \
        'Create Variables that can store values (buckets)\
        \
        Dim Open_Price As Double\
        Dim Close_Price As Double\
        Dim Yearly_Change As Double\
        Dim Ticker_Name As String\
        Dim Percent_Change As Double\
        Dim Volume As Double\
        Dim Row As Double\
        Dim Column As Integer\
\
        'set volume to zero\
         Volume = 0\
         \
         'set row\
         Row = 2\
         \
         'set column\
         Column = 1\
         \
         'Set the inital open price\
         Open_Price = Cells(2, Column + 2).Value\
         \
         'Loop through all ticker symbols from all sheets\
         For i = 2 To LastRow\
         ' Check if we are still within the same ticker symbol, if it is not...\
            If Cells(i + 1, Column).Value <> Cells(i, Column).Value Then\
                ' Set Ticker name\
                Ticker_Name = Cells(i, Column).Value\
                Cells(Row, Column + 8).Value = Ticker_Name\
                ' Set Close Price\
                Close_Price = Cells(i, Column + 5).Value\
                ' Add Yearly Change\
                Yearly_Change = Close_Price - Open_Price\
                Cells(Row, Column + 9).Value = Yearly_Change\
                ' Add Percent Change\
                If (Open_Price = 0 And Close_Price = 0) Then\
                    Percent_Change = 0\
                ElseIf (Open_Price = 0 And Close_Price <> 0) Then\
                    Percent_Change = 1\
                Else\
                    Percent_Change = Yearly_Change / Open_Price\
                    Cells(Row, Column + 10).Value = Percent_Change\
                    Cells(Row, Column + 10).NumberFormat = "0.00%"\
                End If\
                ' Add Total Volume\
                Volume = Volume + Cells(i, Column + 6).Value\
                Cells(Row, Column + 11).Value = Volume\
                ' Add one to the summary table row\
                Row = Row + 1\
                ' reset Open Price\
                Open_Price = Cells(i + 1, Column + 2)\
                ' reset total volume\
                Volume = 0\
            'if cells have the same ticker\
            Else\
                Volume = Volume + Cells(i, Column + 6).Value\
            End If\
        Next i\
        \
        ' Determine the Last Row of Yearly Change per WS\
        YCLastRow = ws.Cells(Rows.Count, Column + 8).End(xlUp).Row\
        ' Set the Cell Colors\
        For j = 2 To YCLastRow\
            If (Cells(j, Column + 9).Value > 0 Or Cells(j, Column + 9).Value = 0) Then\
                Cells(j, Column + 9).Interior.ColorIndex = 10\
            ElseIf Cells(j, Column + 9).Value < 0 Then\
                Cells(j, Column + 9).Interior.ColorIndex = 3\
            End If\
        Next j\
       \
    \
        \
    Next ws\
End Sub\
\
}